ContourLines.xsd

<xs:schema xmlns:aasg="http://stategeothermaldata.org/uri-gin/aasg/xmlschema/contours/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://stategeothermaldata.org/uri-gin/aasg/xmlschema/contours/1.0" elementFormDefault="qualified">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:annotation>
		<!-- This XSD document, including XML schema, indicates the content requested for  linear spatial features representing contour (isoline) data. These lines connect locations registering the same value for some variable. Examples include structure contour maps that represent lines of constant elevation on some surface, or gravity anomaly contours that represent lines of constant anomaly value. Fields in the content model will become XML elements in interchange documents for WFS simple features served by geothermal data web services.-->
		<!--Annotated version 1.0.1. This XSD document was created on 2013-06-04 by Christy Caudill, AZGS. Field Description annotations standardized 2013-08-22 by Esty Pape, AZGS. -->
	</xs:annotation>
	<xs:element name="ContourLine" type="aasg:ContourLineType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="ContourLineType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
			<xs:sequence>
			<xs:element name="OBJECTID" type="xs:int" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Integer record count, added by ArcGIS servers during service deployment; not required but cannot be removed when deploying from ArcGIS feature class. Not user maintained, so this element appears in XML implementation but not in the Content Model Template.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="contourURI">
					<xs:annotation>
							<xs:documentation>Unique identifier that specifies the feature represented: e.g. a geologic feature, aquifer or facility structure. Ideally, the identifier is an http URI that will dereference to a known, useful representation of the feature. This identifier will be used to cross reference the feature to other information related to this feature.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="name" type="xs:string">
					<xs:annotation>
							<xs:documentation>Common or human-readable name by which the feature (contoured variable, e.g. "Great Unconformity", "Base of Mississippian", 'bouguer gravity anomaly', 'thicnkess of Monterey Formation') is known. Recommend using only web-safe characters (a-z A-Z 0-9 _-.) in the name. Be consistent in the naming convention used within any given dataset.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="description" type="xs:string" minOccurs="0">
					<xs:annotation>
							<xs:documentation>Free text field for any additional observations or other information regarding the feature, any special considerations with this instance. If there is a description of the nature of the contoured surface, that should go here, or any other information useful to understand the data.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="contourType" type="xs:string">
					<xs:annotation>
							<xs:documentation>Term classifying the variable that is contoured.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="contourValue" type="xs:double">
					<xs:annotation>
							<xs:documentation>The value that the curve represents in decimal format.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="units" type="xs:string">
					<xs:annotation>
							<xs:documentation>Units used to report contour values.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="observationMethod" type="xs:string">
					<xs:annotation>
							<xs:documentation>Text indication of how the spatial extent of the feature was determined. ObservationMethod is a convenience property that provides a quick and dirty approach to observation metadata when data are reported using a feature view (as opposed to observation view). Recommend use of one of the CGI vocabulary terms from the FeatureObservationMethod or MappedFeatureObservationMethod in this workbook. Data provider should indicate QA/QC performed on the data, including individual or institution, time frame and depth of quality check.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="positionalAccuracy" type="xs:string">
					<xs:annotation>
							<xs:documentation>Information on how the original location was determined, e.g.: 1:250,000 map, gps unit, Google Earth, PLSS Conversion, Spatial Datum Conversion, e.g., NAD27 to WGS84.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RelatedResources" type="xs:string" minOccurs="0">
					<xs:annotation>
							<xs:documentation>This may be one to many http links to resources (logs, pictures or other documents if available online. Should be an http:// address (URL)) related to the observation described in each record. Delimit multiple values with the pipe character '|'.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="source" type="xs:string">
					<xs:annotation>
							<xs:documentation>Mandatory. Short text explanation of source of information defining this feature or record; may be author-date type citation, well log, report, data files etc., but should include some indication of how digital data originated. If unpublished data, provide researcher name, date and research institution for proper citation. Separate multiple citations with pipe '|' character.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="contourType_uri">
					<xs:annotation>
							<xs:documentation>Unique identifier referring to a controlled concept from a vocabulary defining the Contact types. Mandatory property - if no value is provided then a URI referring to a controlled concept explaining why the value is nil must be provided.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="specification_uri" minOccurs="0">
					<xs:annotation>
							<xs:documentation>Unique identifier that specifies the feature represented: e.g. a geologic feature, aquifer or facility structure. Ideally, the identifier is an http URI that will dereference to a known, useful representation of the feature. This identifier will be used to cross reference the feature to other information related to this feature.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="metadata_uri" minOccurs="0">
					<xs:annotation>
							<xs:documentation>URI identifying (and ideally dereferencing to get) a full formal metadata record for the feature. A time series of observations may all reference the same metadata record that provides contact information and details on procedure, etc.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="genericSymbolizer" type="xs:string">
					<xs:annotation>
							<xs:documentation>Identifier for symbol for default portrayal of this feature in some symbol scheme. This is a convenience value, and assumes the existence of SLD or other legend-type artifact that maps from these symbol identifiers to graphical elements. Required. Recommend use of FGDC symbol code used to portray the feature (contour type) on map.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Shape" type="gml:MultiCurvePropertyType">
					<xs:annotation>
							<xs:documentation>Added by GIS for WFS service; this element appears in the xml output, but is generated during service deployment from the latitude and longitude, therefore it doesn't appear in the template.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
